{
    "theme_color": "#f0f8ff",
    "background_color": "#121212",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "IzzoCalculator",
    "short_name": "IzzoCalculator",
    "description": "Taschenrechner mit sch\u00f6nem Design",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}